# sharp-tasks

Task1/Task1_2/StringTasks/: StringTasks.sln
Task2/CustomString/: CustomString.sln
Task2/CustomString/AlternativString.Tests/: AlternativString.Tests.csproj  CompareToMethodsTests.cs  ConcatMethodsTests.cs  ContainsMethodsTests.cs  CopyToMethodsTests.cs  DeleteVowelsMethodsTests.cs  EndsWithMethodsTests.cs  EqualsMethodsTests.cs  FindVowelsIsCountMethodsTests.cs  IndexOfMethodsTests.cs  IndexerPropertyTests.cs  InsertMethodsTests.cs  LastIndexOfMethodsTests.cs  RemoveMethodsTests.cs  ReplaceMethodsTests.cs  SplitMethodsTests.cs  StartsWithMethodsTests.cs  SubstringMethodsTests.cs  ToLowerMethodsTests.cs  ToUpperMethodsTests.cs  TrimEndMethodsTests.cs  TrimMethodsTests.cs  TrimStartMethodsTests.cs
Task2/CustomString/AlternativeString/: CustomString.cs
Task2/CustomString/Application/: App.cs  Application.csproj  Program.cs
Task3/CustomDateTime/: CustomDateTime.sln
Task3/CustomDateTime/AlternativeDateTime/: CustomDateTime.cs  CustomTimeSpan.cs  CustomTimeZone.cs
Task3/CustomDateTime/AlternativeDateTime.Tests/: AlternativeDateTime.Tests.csproj
Task3/CustomDateTime/Application/: App.cs  Application.csproj  Program.cs
Task4/Figures/: Figures.sln  MyFile.txt
Task4/Figures/Figures.ConsoleApp/: Actions.cs  ConsoleHelpers.cs  ConsoleUserInteractor.cs  CreateEntities.cs  Entities.txt  EntitiesCreator.cs  Figures.ConsoleApp.csproj  FiguresAppLogic.cs  GeometricEntityTypes.cs  Logic.cs  MenuHelpers.cs  PrintOnConsole.cs  Program.cs  Users.txt
Task4/Figures/Figures.Handlers/: Actions.cs  EntitiesCreator.cs  EnumHelpers.cs  FiguresAppHandler.cs  GeometricEntityTypes.cs  IEntitiesCreator.cs  IUserInteractor.cs  MenuHelpers.cs  ReadHelpers.cs  Validation.cs
Task4/Figures/Figures.Handlers.Tests/: EntitiesCreatorTests.cs  Figures.Handlers.Tests.csproj  FiguresAppHandlerTests.cs  ValidationTests.cs
Task4/Figures/Figures.Model.Tests/: CircleTests.cs  Figures.Model.Tests.csproj  GeometricHelpersTests.cs  (+5 more)
Task4/Figures/Figures.Repositories/: Figures.Repositories.csproj  GeometricEntitiesContext.cs  GeometricEntitiesReader.cs  GeometricEntitiesRepository.cs  GeometricEntitiesTxtDbContext.cs  GeometricEntitiesWriter.cs  IdGenerator.cs  RepositoriesCreator.cs  SourceIO.cs  TxtDbContext.cs  TxtDbHelpers.cs  UsersReader.cs  UsersRepository.cs  UsersTxtDbContext.cs  UsersWriter.cs
Task4/Figures/Figures.Repositories/Interface/: IGeometricEntitiesReader.cs  IGeometricEntitiesWriter.cs  IUsersReader.cs  IUsersWriter.cs
Task4/Figures/Figures.Repositories/JsonDb/: CircleDto.cs  DtoHelpers.cs  EntityMapper.cs  GeometricEntitiesDto.cs  GeometricEntitiesReader.cs  GeometricEntitiesWriter.cs  GeometricEntityDto.cs  JsonSettings.cs  LineSegmentDto.cs  PointDto.cs  RectangleDto.cs  RingDto.cs  TriangleDto.cs  UserDto.cs  UsersReader.cs  UsersWriter.cs
Task4/Figures/Figures.Repositories/JsonDb/DtoModels/: CircleDto.cs  GeometricEntityDto.cs  LineSegmentDto.cs  PointDto.cs  RectangleDto.cs  RingDto.cs  TriangleDto.cs
Task4/Figures/Figures.Repositories/Readers/: CircleReader.cs  EntityReader.cs  GeometricEntitiesReader.cs  IEntityReader.cs  LineSegmentReader.cs  PointReader.cs  RectangleReader.cs  RingReader.cs  TriangleReader.cs
Task4/Figures/Figures.Repositories/TxtDb/Readers/: CircleReader.cs  EntityReader.cs  GeometricEntitiesReader.cs  IEntityReader.cs  LineSegmentReader.cs  PointReader.cs  RectangleReader.cs  RingReader.cs  TriangleReader.cs
Task4/Figures/Figures.Repositories/TxtDb/Writers/: CircleWriter.cs  EntityWriter.cs  GeometricEntitiesWriter.cs  IEntityWriter.cs  LineSegmentWriter.cs  PointWriter.cs  RectangleWriter.cs  RingWriter.cs  TriangleWriter.cs
Task4/Figures/Figures.Repositories/Writers/: CircleWriter.cs  EntityWriter.cs  GeometricEntitiesWriter.cs  IEntityWriter.cs  LineSegmentWriter.cs  PointWriter.cs  RectangleWriter.cs  RingWriter.cs  TriangleWriter.cs
Task4/Figures/Figures.Services/: Actions.cs  EntitiesCreator.cs  EnumHelpers.cs  Figures.Services.csproj  FiguresAppLogic.cs  GeometricEntityTypes.cs  IEntitiesCreator.cs  IGeometricEntitiesRepository.cs  IUserInteractor.cs  MenuHelpers.cs  Reader.cs  UsersService.cs
Task5/TextAnalysis/: TextAnalysis.sln
Task5/WeakestLink/: WeakestLink.sln
(+146 files in other folders)
