<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figures.Model\Figures.Model.csproj" />
    <ProjectReference Include="..\Figures.Repositories\Figures.Repositories.csproj" />
  </ItemGroup>

</Project>
